cargo :    Compiling zerofrom v0.1.6
At line:1 char:1
+ cargo build > build_rust_error_utf8.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling zerofrom  
   v0.1.6:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling thiserror v2.0.18
   Compiling getrandom v0.4.2
   Compiling darling_macro v0.21.3
   Compiling yoke v0.8.1
   Compiling thiserror v1.0.69
   Compiling phf_macros v0.10.0
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling stable_deref_trait v1.2.1
   Compiling toml v0.9.12+spec-1.1.0
   Compiling anyhow v1.0.102
   Compiling markup5ever v0.14.1
   Compiling string_cache v0.8.9
   Compiling selectors v0.24.0
   Compiling brotli v8.0.2
   Compiling uuid v1.22.0
   Compiling darling v0.21.3
   Compiling phf v0.11.3
   Compiling glob v0.3.3
   Compiling winapi-util v0.1.11
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling serde_with_macros v3.17.0
   Compiling fxhash v0.2.1
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling same-file v1.0.6
   Compiling typenum v1.19.0
   Compiling cfb v0.7.3
   Compiling phf v0.10.1
   Compiling jsonptr v0.6.3
   Compiling cssparser v0.29.6
   Compiling erased-serde v0.4.10
   Compiling html5ever v0.29.1
   Compiling cargo_metadata v0.19.2
   Compiling generic-array v0.14.7
   Compiling infer v0.19.0
   Compiling icu_provider v2.1.1
   Compiling serde_with v3.17.0
   Compiling serde-untagged v0.1.9
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling json-patch v3.0.1
   Compiling walkdir v2.5.0
   Compiling windows_x86_64_msvc v0.52.6
   Compiling serde v1.0.228
   Compiling pin-project-lite v0.2.17
   Compiling windows-targets v0.52.6
   Compiling windows-link v0.1.3
   Compiling option-ext v0.2.0
   Compiling parking_lot_core v0.9.12
   Compiling vswhom-sys v0.1.3
   Compiling kuchikiki v0.8.8-speedreader
   Compiling parking_lot v0.12.5
   Compiling crypto-common v0.1.7
   Compiling once_cell v1.21.4
   Compiling windows-strings v0.4.2
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling windows-result v0.3.4
   Compiling windows-sys v0.59.0
   Compiling percent-encoding v2.3.2
   Compiling heck v0.5.0
   Compiling block-buffer v0.10.4
   Compiling url v2.5.8
   Compiling windows-core v0.61.2
   Compiling socket2 v0.6.3
   Compiling mio v1.1.1
   Compiling vswhom v0.1.0
   Compiling dirs-sys v0.5.0
   Compiling adler2 v2.0.1
   Compiling dirs v6.0.0
   Compiling crc32fast v1.5.0
   Compiling form_urlencoded v1.2.2
   Compiling tracing-core v0.1.36
   Compiling tokio v1.50.0
   Compiling urlpattern v0.3.0
   Compiling schemars v0.8.22
   Compiling windows-threading v0.1.0
   Compiling cargo_toml v0.22.3
   Compiling futures-core v0.3.32
   Compiling tracing v0.1.44
   Compiling windows-future v0.2.1
   Compiling windows-numerics v0.2.0
   Compiling windows-collections v0.2.0
   Compiling serde_json v1.0.149
   Compiling time-core v0.1.8
   Compiling cpufeatures v0.2.17
   Compiling raw-window-handle v0.6.2
   Compiling powerfmt v0.2.0
   Compiling num-conv v0.2.0
   Compiling windows v0.61.3
   Compiling time-macros v0.2.27
   Compiling tauri-utils v2.8.3
   Compiling deranged v0.5.8
   Compiling webview2-com-sys v0.38.2
   Compiling bitflags v2.11.0
   Compiling windows_x86_64_msvc v0.53.1
   Compiling winreg v0.55.0
   Compiling miniz_oxide v0.8.9
   Compiling dpi v0.1.2
   Compiling embed-resource v3.0.6
   Compiling time v0.3.47
   Compiling base64 v0.22.1
   Compiling tauri-winres v0.3.5
   Compiling flate2 v1.1.9
   Compiling windows-targets v0.53.5
   Compiling crossbeam-utils v0.8.21
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
   Compiling phf_shared v0.11.3
   Compiling windows-version v0.1.7
   Compiling unicode-segmentation v1.12.0
   Compiling slab v0.4.12
   Compiling crossbeam-channel v0.5.15
   Compiling png v0.17.16
   Compiling windows-sys v0.60.2
   Compiling cookie v0.18.1
   Compiling digest v0.10.7
   Compiling semver v1.0.27
   Compiling ico v0.5.0
   Compiling sha2 v0.10.9
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling http-body v1.0.1
   Compiling futures-task v0.3.32
   Compiling futures-sink v0.3.32
   Compiling mime v0.3.17
   Compiling subtle v2.6.1
   Compiling tokio-util v0.7.18
   Compiling futures-util v0.3.32
   Compiling getrandom v0.3.4
   Compiling keyboard-types v0.7.0
   Compiling softbuffer v0.4.8
   Compiling atomic-waker v1.1.2
   Compiling tower-service v0.3.3
   Compiling try-lock v0.2.5
   Compiling want v0.3.1
   Compiling h2 v0.4.13
   Compiling serialize-to-javascript v0.1.2
   Compiling httparse v1.10.1
   Compiling window-vibrancy v0.6.0
   Compiling muda v0.17.1
   Compiling windows_x86_64_msvc v0.48.5
   Compiling futures-channel v0.3.32
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling lzma-sys v0.1.20
   Compiling schannel v0.1.29
   Compiling windows-result v0.4.1
   Compiling windows-strings v0.5.1
   Compiling anstyle v1.0.13
   Compiling utf8parse v0.2.2
   Compiling unicase v2.9.0
   Compiling simd-adler32 v0.3.8
   Compiling once_cell_polyfill v1.70.2
   Compiling pin-utils v0.1.0
   Compiling anstyle-wincon v3.0.11
   Compiling mime_guess v2.0.5
   Compiling native-tls v0.2.18
   Compiling windows-registry v0.6.1
   Compiling anstyle-parse v1.0.0
   Compiling tauri-build v2.5.6
   Compiling tauri-plugin v2.5.4
   Compiling tauri-codegen v2.5.5
   Compiling zeroize v1.8.2
   Compiling hyper v1.8.1
   Compiling windows-targets v0.48.5
   Compiling sync_wrapper v1.0.2
   Compiling inout v0.1.4
   Compiling anstyle-query v1.1.5
   Compiling tower-layer v0.3.3
   Compiling colorchoice v1.0.4
   Compiling crc-catalog v2.4.0
   Compiling is_terminal_polyfill v1.70.2
   Compiling ipnet v2.12.0
   Compiling anstream v1.0.0
   Compiling crc v3.4.0
   Compiling hyper-util v0.1.20
   Compiling tower v0.5.3
   Compiling cipher v0.4.4
   Compiling windows-sys v0.48.0
   Compiling tokio-native-tls v0.3.1
   Compiling hmac v0.12.1
   Compiling http-body-util v0.1.3
   Compiling encoding_rs v0.8.35
   Compiling iri-string v0.7.10
   Compiling bumpalo v3.20.2
   Compiling clap_lex v1.1.0
   Compiling ryu v1.0.23
   Compiling clap_builder v4.6.0
   Compiling serde_urlencoded v0.7.1
   Compiling dirs-sys v0.4.1
   Compiling zstd-safe v7.2.4
   Compiling bzip2 v0.5.2
   Compiling zopfli v0.8.3
   Compiling hyper-tls v0.6.0
   Compiling tower-http v0.6.8
   Compiling pbkdf2 v0.12.2
   Compiling zstd v0.13.3
   Compiling aes v0.8.4
   Compiling num-traits v0.2.19
   Compiling rfd v0.16.0
   Compiling lzma-rs v0.3.0
   Compiling rustls-pki-types v1.14.0
   Compiling shared_child v1.1.1
   Compiling sha1 v0.10.6
   Compiling clap_derive v4.6.0
   Compiling open v5.3.3
   Compiling os_pipe v1.2.3
   Compiling deflate64 v0.1.11
   Compiling httpdate v1.0.3
   Compiling chunked_transfer v1.5.0
   Compiling constant_time_eq v0.3.1
   Compiling ascii v1.1.0
   Compiling reqwest v0.12.28
   Compiling chrono v0.4.44
   Compiling dirs v5.0.1
   Compiling tiny_http v0.12.0
   Compiling clap v4.6.0
   Compiling tauri v2.10.3
   Compiling tauri-plugin-fs v2.4.5
   Compiling tauri-macros v2.5.5
   Compiling tauri-plugin-shell v2.3.5
   Compiling tauri-plugin-dialog v2.6.0
   Compiling cryptartist-studio v1.69.420 
(C:\GitHub5\CryptArtistStudio\v1\src-tauri)
